WpfApp3/Views/AssemblyListView.xaml

<UserControl x:Class="InformiInventory.Views.AssemblyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="712.549"
             d:DesignWidth="1166.82"
             >
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <!--<DataGrid Grid.Row="0" ItemsSource="{Binding RestockLineModels}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}" IsReadOnly="True" Header="Pos" Width="50" >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Pos}"       Header="Pos" Width="100" />
                <DataGridTextColumn Binding="{Binding GTIN}"        Header="Artikel-Nr." Width="100"  />
                <DataGridTextColumn Binding="{Binding ADesc}"          Header="Bezeichnung" Width="100" />
                <DataGridTextColumn Binding="{Binding StorageName}"   Header="Stellplatz" Width="100"  />
                <DataGridTextColumn Binding="{Binding Amt}" Header="Bestellmenge" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <telerik:RadGridView Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="5"
                             x:Name="DifferenceLinesGrid"
                             AlternationCount="2"
                             GroupRenderMode="Flat"
                             IsFilteringAllowed="False"
                             CanUserReorderColumns="False"
                             CanUserResizeColumns="False"
                             AutoGenerateColumns="False"
                             RowIndicatorVisibility="Collapsed"
                             CanUserFreezeColumns="False"
                             IsSynchronizedWithCurrentItem="True"
                             ItemsSource="{Binding RestockLineModels}"
                             CanUserInsertRows="False"
                             CanUserDeleteRows="False"
                             ShowGroupPanel="False"
                             >
            <telerik:RadGridView.Columns >
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Pos}" IsReadOnly="True" Header="Pos" Width="50"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding GTIN}"  Header="Artikel-Nr" Width="100" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ArtDesc}" IsReadOnly="True" Header="Bezeichnung" Width="200" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StorageName}" IsReadOnly="True" Header="Stellplatz" Width="100" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Amt}" Header="Bestellmenge" Width="100" TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="n2" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
