WpfApp3/Views/DifferenceListView.xaml

<UserControl x:Class="InformiInventory.Views.InventoryDifferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformiInventory.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             Margin="1"
             d:DesignHeight="712.549"
             d:DesignWidth="1166.82"
             >
    <UserControl.DataContext>
        <local:InventoryDifferenceViewModel/>
    </UserControl.DataContext>
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="1" Orientation="Vertical" Grid.Column="1">
            <Button  Content="Positionen Aktualisieren" Margin="1"  Command="{Binding GetInventoryDifferencesCommand}" CommandParameter="{Binding }"  CommandTarget="{Binding ElementName=RefreshBtn}" x:Name="RefreshBtn"/>
        </StackPanel>


        <telerik:RadGridView Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="1"
                             Margin="1"
                             x:Name="DifferenceLinesGrid"
                             AlternationCount="2"
                             GroupRenderMode="Flat"
                             IsFilteringAllowed="False"
                             CanUserReorderColumns="False"
                             CanUserResizeColumns="False"
                             AutoGenerateColumns="False"
                             RowIndicatorVisibility="Collapsed"
                             CanUserFreezeColumns="False"
                             IsSynchronizedWithCurrentItem="True"
                             ItemsSource="{Binding InventoryDifferences}"
                             CanUserInsertRows="False"
                             CanUserDeleteRows="False"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns >
                <telerik:GridViewDataColumn DataMemberBinding="{Binding GTIN}" x:Name="GTINColumn" Header="Artikel-Nr." Width="100" HeaderTextAlignment="Left" TextAlignment="Left"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ArtDesc}" IsReadOnly="True" Header="Bezeichnung" Width="200"  HeaderTextAlignment="Left" TextAlignment="Left"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StorageName}" IsReadOnly="True" Header="Stellplatz" Width="100" HeaderTextAlignment="Left" TextAlignment="Left"/>
                <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Art}" IsReadOnly="True" Header="Artikel" Width="100" x:Name="ArtColumn" />-->
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Amt1}" x:Name="Amt1Column" Header="Vorletzte Inventur" Width="150" TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="n2" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Amt2}" x:Name="Amt2Column" Header="Aktuellste Inventur" Width="150" TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="n2" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Difference}" x:Name="DifferenceColumn" Header="Differenz" Width="100" TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="n2" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
