WpfApp3/Views/DifferenceListView.xaml

<UserControl x:Class="InformiInventory.Views.DifferenceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InformiInventory.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="712.549"
             d:DesignWidth="1166.82">
    
    <UserControl.DataContext>
        <local:DifferenceListViewModel/>
    </UserControl.DataContext>
    
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadGridView Grid.Row="1"
                             Grid.Column="0"
                             x:Name="RestockLinesGrid"
                             AlternationCount="2"
                             CanUserSearch="True"
                             GroupRenderMode="Flat"
                             IsFilteringAllowed="False"
                             CanUserReorderColumns="False"
                             CanUserResizeColumns="False"
                             AutoGenerateColumns="False"
                             RowIndicatorVisibility="Visible"
                             CanUserFreezeColumns="False"
                             IsSynchronizedWithCurrentItem="True"
                             ItemsSource="{Binding Differences}"
                             CanUserInsertRows="False"
                             CanUserDeleteRows="False"
                             ShowGroupPanel="False"
                             SelectionMode="Single"
                             Margin="5"
                             VerticalAlignment="Stretch">
            <telerik:RadGridView.Columns>
                
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StorageName}" IsReadOnly="True" Header="Stellplatz" Width="75" />
                <!--<DataGridTextColumn Binding="{Binding ArtId}" IsReadOnly="True" Header="Artikel" Width="100" x:Name="ArtColumn" />-->
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ArtDesc}" IsReadOnly="True" Header="Bezeichnung" Width="400" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding GTIN}" x:Name="GTINColumn" Header="EAN" Width="150" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Amt}" x:Name="AmtColumn" Header="Vorletzte Inventur" Width="100" HeaderTextAlignment="Right"  TextAlignment="Right" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Amt2}" x:Name="Amt2Column" Header="Letzte Inventur" Width="100"  HeaderTextAlignment="Right"  TextAlignment="Right"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Difference}" x:Name="DifferenceColumn" Header="Differenz" Width="100" HeaderTextAlignment="Right"  TextAlignment="Right" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</UserControl>
