WpfApp3/Views/DifferenceListView.xaml

<UserControl x:Class="InformiInventory.Views.DifferenceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="712.549"
             d:DesignWidth="1166.82"
             >
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" Margin="5" >
            <DataGrid.Columns       >
                <DataGridTextColumn Binding="{Binding Index}" IsReadOnly="True" Header="Pos" Width="50" >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Location}" IsReadOnly="True" Header="Stellplatz" Width="100" />
                <DataGridTextColumn Binding="{Binding Art}" IsReadOnly="True" Header="Artikel" Width="100" x:Name="ArtColumn" />
                <DataGridTextColumn Binding="{Binding AN}" IsReadOnly="True" Header="Bezeichnung" Width="200" />
                <DataGridTextColumn Binding="{Binding GTIN}" x:Name="GTINColumn" Header="EAN" Width="100" />
                <DataGridTextColumn Binding="{Binding TargetStock}" x:Name="TargetStockColumn" Header="Sollbestand" Width="100"  />
                <DataGridTextColumn Binding="{Binding ActualStock}" x:Name="ActualStockColumn" Header="Istbestand" Width="100"   />
                <DataGridTextColumn Binding="{Binding Difference}" x:Name="DifferenceColumn" Header="Differenz" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>





        <!--<telerik:RadGridView Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="5"
                             x:Name="DifferenceLinesGrid"
                             AlternationCount="2"
                             GroupRenderMode="Flat"
                             IsFilteringAllowed="False"
                             CanUserReorderColumns="False"
                             CanUserResizeColumns="False"
                             AutoGenerateColumns="False"
                             RowIndicatorVisibility="Collapsed"
                             CanUserFreezeColumns="False"
                             IsSynchronizedWithCurrentItem="True"
                             ItemsSource="{Binding Differences}"
                             CanUserInsertRows="False"
                             CanUserDeleteRows="False"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns >
                < DataMemberBinding="{Binding Index}" IsReadOnly="True" Header="Pos" Width="50"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Location}" IsReadOnly="True" Header="Stellplatz" Width="100" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Art}" IsReadOnly="True" Header="Artikel" Width="100" x:Name="ArtColumn" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AN}" IsReadOnly="True" Header="Bezeichnung" Width="200" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding GTIN}" x:Name="GTINColumn" Header="EAN" Width="100" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TargetStock}" x:Name="TargetStockColumn" Header="Sollbestand" Width="100" TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="n2" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ActualStock}" x:Name="ActualStockColumn" Header="Istbestand" Width="100" TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="n2" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Difference}" x:Name="DifferenceColumn" Header="Differenz" Width="100" TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="n2" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>-->
    </Grid>
</UserControl>
