WpfApp3/Views/ExcelListView.xaml

<UserControl x:Class="InformiInventory.Views.ExcelListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="712.549"
             d:DesignWidth="1166.82"
             >
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="1">
            <Button Command="{Binding ImportExcelRestockLinesCommand}" CommandParameter="{Binding}" CommandTarget="{Binding ElementName=ExcelImportBtn}" Grid.Row="0" Grid.Column="1" Width="100" Content="Excel-Import" x:Name="ExcelImportBtn"/>
            <Button Command="{Binding SaveImportedExcelRestockLinesCommand}" CommandParameter="{Binding}" CommandTarget="{Binding ElementName=SaveExcelImportBtn}" Grid.Row="0" Grid.Column="1" Width="100" Content="Speichern" x:Name="SaveExcelImportBtn"/>
            <Button Command="{Binding DeleteImportedExcelRestockLinesCommand}" CommandParameter="{Binding}" CommandTarget="{Binding ElementName=SaveExcelImportBtn}" Grid.Row="0" Grid.Column="1" Width="100" Content="Abbrechen" x:Name="DeleteExcelImportBtn"/>
        </StackPanel>

        <telerik:RadGridView Grid.Row="1"
                             Grid.Column="0"
                             Margin="1"
                             x:Name="ExcelLinesGrid"
                             AlternationCount="2"
                             GroupRenderMode="Flat"
                             IsFilteringAllowed="False"
                             CanUserReorderColumns="False"
                             CanUserResizeColumns="False"
                             AutoGenerateColumns="False"
                             RowIndicatorVisibility="Collapsed"
                             CanUserFreezeColumns="False"
                             IsSynchronizedWithCurrentItem="True"
                             ItemsSource="{Binding RestockModelLines}"
                             CanUserInsertRows="False"
                             CanUserDeleteRows="False"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns >
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Pos}"     Header="Pos"            Width="50" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding GTIN}"    Header="Artikel-Nr."    Width="100" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ArtDesc}" Header="Bezeichnung"    Width="200" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Storage}" Header="Stellplatz"     Width="100"  />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Amt}"     Header="Bestellmenge"   Width="100"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
