WpfApp3/Views/LoginView.xaml

<UserControl x:Class="InformiInventory.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="712.549"
             d:DesignWidth="1166.82"
             FocusManager.FocusedElement="{Binding ElementName=UserNameTextBox}">
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="1"  Margin="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
            
            <TextBlock Margin="0 5 0 0" Text="Benutzername"/>
            
            <TextBox x:Name="UserNameTextBox" Text="{Binding Username}" Margin="0 5 0 0"/>
            
            <TextBlock Margin="0 0 5 0" Text="Kennwort" />
            
            <TextBox x:Name="PwPasswordTextBox" Text="{Binding Password}" Margin="0 5 0 0"/>

            <Button x:Name="LoginBtn" Command="{Binding LoginCommand}" CommandParameter="{Binding}" CommandTarget="{Binding ElementName=LoginBtn}" Content="Anmelden" Margin="0 5 0 0"/>

        </StackPanel>
    </Grid>
</UserControl>
