WpfApp3/Views/MainWindow.xaml

<Window x:Class="InformiInventory.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InformiInventory.ViewModels"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Informi Inventur"
        WindowState="Maximized"
        Height="450"
        Width="800"
        Icon="/Images/logo.ico"
        Margin="1">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadMenu  Margin="1" Grid.Row="0" Grid.Column="0" Height="Auto" Grid.ColumnSpan="2" Background="LightGray" x:Name="NavigationPanel" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="1">
            <telerik:RadMenu.DataContext>
                    <local:NavigationViewModel/>
            </telerik:RadMenu.DataContext>
            <telerik:RadMenu.Items>
                
                <Button Content="Menue" Command="{Binding MenuCommand}" Margin="1" Padding="1" Height="50" Width="100"/>
                
                <Label Content="Filiale:" FontWeight="SemiBold" Margin="1" Padding="1" Width="75" Height="50" />

                <Label Content="{Binding CurrentUser.StoreName}" Width="100" Margin="1" Padding="1" Height="50"/>

                <Label Content="Benutzer:" FontWeight="SemiBold" Width="75" Margin="1" Padding="1" Height="50"/>

                <Label Content="{Binding CurrentUser.UserName}" Width="100" Margin="1" Padding="1" Height="50"/>
            
                <Button Content="Schließen" Margin="1"  Width="100" Height="50"  Command="{Binding CloseCommand}"/>
            </telerik:RadMenu.Items>
        </telerik:RadMenu>
        
        <ContentControl x:Name="MainWindowContentControl" Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Height="Auto"/>
    </Grid>
</Window>

