WpfApp3/Views/MainWindow.xaml

<Window x:Class="InformiInventory.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InformiInventory"
        Title="Informi Inventur"
        WindowState="Maximized"
        Height="450"
        Width="800"
        Icon="/Images/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

            
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" x:Name="NavigationPanel" Visibility="Visible">
            
            <Button Content="Home" Command="{Binding MenuCommand}" Width="100"/>
            
            <Label Content="Filiale:" FontWeight="SemiBold" Margin="5" />
            
            <Label Content="{Binding Store}" Width="100" Margin="5" />
            
            <Label Content="Datum:" FontWeight="SemiBold" Margin="5" />
            
            <Label Content="{Binding Dt, StringFormat={}{0:d}}" Width="100" Margin="5" />

            <Label Content="Benutzer:" FontWeight="SemiBold" Margin="5" />

            <Label Content="{Binding UserName}" DataContext="{Binding}" Width="100" Margin="5" />

            <Button Content="Schließen" Margin="5" Foreground="Red" Width="100" HorizontalAlignment="Right" Command="{Binding CloseCommand}"/>
        </StackPanel>
        
        <ContentControl x:Name="MainWindowContentControl" Content="{Binding SelectedViewModel}" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>

