WpfApp3/Views/MenuView.xaml

<UserControl x:Class="InformiInventory.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformiInventory.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="712.549"
             d:DesignWidth="1166.82"
             >
    <UserControl.DataContext>
        <local:NavigationViewModel/>
    </UserControl.DataContext>
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="InventoryBtn" Content="Inventur erfassen" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400px" Height="200px" Grid.Column="1" Grid.Row="1" FontSize="25" Command="{Binding InventoryCommand}"/>

        <Button x:Name="DifferenceListBtn" Content="Differenzliste" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="400px" Height="200px" Grid.Column="2" Grid.Row="1" FontSize="25" Command="{Binding DifferenceListCommand}"/>

        <Button x:Name="AssemblyListBtn" Content="Bestückungliste" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400px" Height="200px" Grid.Column="1" Grid.Row="2" FontSize="25" Command="{Binding AssemblyListViewCommand}" />

        <Button x:Name="ImportExcelBtn" Content="Excel-Import" Margin="5" FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="400px" Height="200px" Grid.Column="2" Grid.Row="2" Command="{Binding ExcelViewCommand}" />
    
    </Grid>
</UserControl>