WpfApp3/Views/RestockListView.xaml

<UserControl x:Class="InformiInventory.Views.RestocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:commands="clr-namespace:InformiInventory.ViewModels.Commands"
             xmlns:local="clr-namespace:InformiInventory.ViewModels"
             xmlns:converter="clr-namespace:InformiInventory.ViewModels.Converter"
             SnapsToDevicePixels="True"
             mc:Ignorable="d"
             d:DesignHeight="712.549"
             d:DesignWidth="1166.82"
             FontSize="25"
             >
    
    <UserControl.DataContext>
        <local:RestockViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
    </UserControl.Resources>
       
    <Grid Margin="1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  HorizontalAlignment="Stretch" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" >
            <!--<Button Command="{Binding ImportExcelRestockLinesCommand}" CommandParameter="{Binding}" CommandTarget="{Binding ElementName=ExcelImportBtn}" Grid.Row="0" Grid.Column="1" Width="Auto" Content="Excel-Import" x:Name="ExcelImportBtn" Background="WhiteSmoke" Margin="1"/>-->
            <Button Command="{Binding SaveStoreRestockLineCommand}" CommandParameter="{Binding}" CommandTarget="{Binding ElementName=SaveRestockLineBtn}" Grid.Row="0" Grid.Column="1" Width="Auto" Content="Speichern" x:Name="SaveRestockLineBtn" Background="GreenYellow" Margin="1"/>
            <Button Command="{Binding DeleteRestockModelCommand}" CommandParameter="{Binding}" CommandTarget="{Binding ElementName=DeleteRestockBtn}" Grid.Row="0" Grid.Column="1" Width="Auto" Content="Löschen" x:Name="DeleteRestockBtn" Background="Red" Margin="1" />
            <Button  Content="RefreshList" Margin="1"  Command="{Binding GetRestockLineModelsCommand}" CommandParameter="{Binding}"  CommandTarget="{Binding ElementName=RefreshBtn}" x:Name="RefreshBtn"/>
            <Button  Content="Neue Bestückungsliste" Margin="1" Command="{Binding CreateNewRestockModelCommand}" CommandParameter="{Binding}"  CommandTarget="{Binding ElementName=NewRestockModelBtn}" x:Name="NewRestockModelBtn"/>

            <telerik:RadNumericUpDown Value="{Binding SelectedRestockLineModel.Amt}" Minimum="0" Maximum="100" SmallChange="1" x:Name="AmtRadNumericDown">
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding Command="{Binding SaveStoreRestockLineCommand}" CommandParameter="{Binding}" CommandTarget="{Binding ElementName=AmtRadNumericDown}" EventName="ValueChanged" />
                </telerik:EventToCommandBehavior.EventBindings>
            </telerik:RadNumericUpDown>
                
                <!--<Label Content="Offen" Margin="1"/>-->
                <!--<telerik:RadListBox SelectedIndex="{Binding SelectedIndexStoreRestockModels}"   ItemsSource="{Binding StoreRestockModels}" DisplayMemberPath="Date" Margin="1" SelectedValue="Id" Command="{Binding GetRestockLineModelsCommand}" CommandParameter="{Binding}"  x:Name="SRestocksRadListBox">
                    <telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding Command="{Binding GetRestockLineModelsCommand}" CommandParameter="{Binding}" EventName="SelectionChanged" />
                    </telerik:EventToCommandBehavior.EventBindings>
                </telerik:RadListBox>-->

                <!--<Label Content="Vorlagen" Margin="1"/>-->

            <telerik:RadListBox  ItemStringFormat="d" SelectedItem="{Binding SelectedRestockModel, Mode=TwoWay}" ItemsSource="{Binding RestocksView.View}"  DisplayMemberPath="Date" Margin="1" SelectedValue="Id" Command="{Binding GetRestockLineModelsCommand}" CommandParameter="{Binding}"  x:Name="RestocksRadListBox">
                <telerik:RadListBox.GroupStyle>
                    <GroupStyle/>
                </telerik:RadListBox.GroupStyle>
                <telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding Command="{Binding GetRestockLineModelsCommand}" CommandParameter="{Binding}" EventName="SelectionChanged" />
                </telerik:EventToCommandBehavior.EventBindings>
                </telerik:RadListBox>
        </StackPanel>

        <telerik:RadGridView Grid.Row="1"
                             Grid.Column="0"
                             x:Name="RestockLinesGrid"
                             AlternationCount="2"
                             GroupRenderMode="Flat"
                             IsFilteringAllowed="False"
                             CanUserReorderColumns="False"
                             CanUserResizeColumns="False"
                             AutoGenerateColumns="False"
                             RowIndicatorVisibility="Visible"
                             CanUserFreezeColumns="False"
                             IsSynchronizedWithCurrentItem="True"
                             ItemsSource="{Binding RestockLineModels}"
                             CanUserInsertRows="False"
                             CanUserDeleteRows="False"
                             SelectedItem="{Binding SelectedRestockLineModel,Mode=TwoWay}"
                             ShowGroupPanel="False"
                             SelectionMode="Single"
                             Margin="5"
                             VerticalAlignment="Stretch"
                             >
            <!--<telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding SaveStoreRestockLineCommand}" CommandParameter="{Binding}" EventName="PropertyChanged" />
            </telerik:EventToCommandBehavior.EventBindings>-->
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Pos}"             Header="Pos"            Width="100" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding GTIN}"            Header="Artikel-Nr."    Width="100" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ArtDesc}"         Header="Bezeichnung"    Width="250" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StorageName}"     Header="Ort"            Width="50"  IsReadOnly="True"/>
                <telerik:GridViewMaskedInputColumn DataMemberBinding="{Binding Amt}"      Header="Bestellmenge"   Width="100" IsReadOnly="False"  x:Name="AmntColumn" MaskType="Numeric" DataFormatString="d"   >
                        <!--<telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding Command="{Binding SaveStoreRestockLineCommand}" CommandParameter="{Binding}"  CommandTarget="{Binding ElementName=AmntColumn}" EventName="PropertyChanged" />
                        </telerik:EventToCommandBehavior.EventBindings>-->
                </telerik:GridViewMaskedInputColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
